* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
.gold {
	color: gold;
	font-weight: bold;
}
section {
	margin: 50px 0;
}
body {
	min-height: 100vh;
	background: #0a0a0d;
}
.container {
	width: 80%;
	margin: 0 auto;
}
header {
	padding: 20px 0;
	border-bottom: 1.38px solid #2e2e33;
}
header .header_container {
	display: flex;
	justify-content: space-between;
	align-items: center;
}
header .header_container a {
	font-size: 22px;
	font-weight: 400px;
	text-decoration: none;
	display: block;
	background: #2e2e33;
	border-radius: 13.2px;
	width: 232px;
	color: white;
	padding: 10px 0;
	text-align: center;
}
main div {
	display: flex;
	flex-direction: column;
	gap: 50px;
}
main .serious-tracking {
	display: inline-block;
	margin: 100px auto;
}
main .serious-tracking p {
	text-align: center;
	color: white;
	font-size: 159.5px;
	font-weight: 400;
	text-align: left;
}

main .device {
	position: relative;
	height: 1221px;
}
main .device img {
	z-index: -1;
	width: 596px;
	height: 1221px;
	position: absolute;
	top: 0;
	right: 0;
}
main .device p {
	width: 764px;
	padding-top: 20px;
	font-size: 30px;
	font-weight: bold;
	text-align: left;
	color: #e6e6e6;
	border-top: 2px solid #a8a9b2;
	position: absolute;
	right: 533px;
}
main .device p.reset {
	top: 245px;
}
main .device p.progress {
	top: 335px;
}
main .device p.unknown {
	top: 685px;
}
main .device p.reviewed {
	top: 1035px;
}
main .cognitive {
	display: flex;
	flex-direction: column;
	gap: 80px;
}
main .cognitive header,
main .reps header {
	font-size: 236px;
	font-weight: 400;
	text-align: left;
	color: white;
	border: none;
}
main .cognitive p.made {
	font-size: 44px;
	font-weight: 400;
	color: #a8a9b2;
}
main .cognitive header p.design {
	margin-left: 300px;
}

main .cognitive .cards {
	width: 80%;
	margin: 0 auto;
	display: grid;
	grid-template-areas:
		'touch fast fast'
		'touch per per'
		'touch per per'
		'works works swipe';
	grid-template-rows: repeat(4, 292px);
	grid-template-columns: repeat(3, 386px);
	grid-gap: 20px;
}

main .cognitive .cards div {
	border-radius: 44px;
	overflow: hidden;
	border: 4.13px solid #2d2d32;
	background-color: #151619;
	gap: 0;
}

main .cognitive .cards .touch {
	grid-area: touch;
}

main .cognitive .cards .fast {
	grid-area: fast;
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
}

main .cognitive .cards .percent {
	grid-area: per;
}

main .cognitive .cards .works {
	grid-area: works;
}

main .cognitive .cards .swipe {
	grid-area: swipe;
}
main .cognitive .cards .touch div {
	border: none;
	border-radius: 0;
	text-align: center;
	color: white;
	margin-top: 100px;
	font-size: 26px;
}
main .cognitive .cards .touch p.bold {
	font-weight: bold;
}
main .cognitive .cards .fast img {
	width: 130px;
	height: 130px;
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	left: 0;
}
main .cognitive .cards .fast img:nth-child(1) {
	opacity: 0.2;
	left: -50px;
}
main .cognitive .cards .fast img:nth-child(2) {
	opacity: 0.5;
	left: 30px;
}
main .cognitive .cards .fast img:nth-child(3) {
	left: 110px;
}
main .cognitive .cards .fast div {
	border: none;
	border-radius: 0;
	font-size: 28px;
	text-align: left;
	display: inline-block;
	margin-left: 130px;
	color: white;
}

main .cognitive .cards .percent {
	color: white;
	padding: 20px;
}
main .cognitive .cards .percent h1 {
	font-size: 214px;
	line-height: 291.68px;
	text-align: left;
}
main .cognitive .cards .percent h2 {
	font-size: 36px;
	font-weight: 400;
	line-height: 48.96px;
	text-align: left;
}

main .cognitive .cards .percent p {
	font-size: 28px;
	font-weight: 400;
	line-height: 37.97px;
	text-align: left;
}
main .cognitive .cards .works {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	gap: 50p;
	color: white;
}
main .cognitive .cards .works div {
	border: none;
	border-radius: 0%;
}
main .cognitive .cards .works img {
	width: 164px;
	height: 160px;
	margin-right: 50px;
}
main .cognitive .cards .works h2 {
	font-size: 36px;
	font-weight: 400;
	line-height: 48.96px;
	text-align: left;
}
main .cognitive .cards .works p {
	font-size: 28px;
	font-weight: 400;
	line-height: 37.97px;
	color: #a8a9b2;
	text-align: left;
}

main .cognitive .cards .swipe {
	position: relative;
	padding-top: 50px;
}
main .cognitive .cards .swipe img {
	position: absolute;
	left: 50%;
	bottom: 0;
	transform: translateX(-50%);
}
main .cognitive .cards .swipe p {
	font-size: 36px;
	font-weight: 400;
	line-height: 48.96px;
	text-align: center;
	color: white;
}

main .cognitive .explain {
	font-size: 36px;
	font-weight: 400;
	line-height: 50.05px;
	text-align: left;
	color: #a8a9b2;
}
main .reps .reps_container {
	margin: 50px 0;
	position: relative;
	height: 1220px;
}
main .reps header p:nth-child(2) {
	margin-left: 700px;
}
main .reps header p:nth-child(2) span {
	color: gold;
}

main .reps .reps_container img {
	position: absolute;
	top: 0;
	right: 0;
	z-index: -1;
}
main .reps .reps_container p {
	width: 764px;
	padding-top: 20px;
	font-size: 30px;
	font-weight: bold;
	text-align: left;
	color: #e6e6e6;
	border-top: 2px solid #a8a9b2;
	position: absolute;
	right: 533px;
}
main .reps .reps_container p:nth-child(1) {
	top: 280px;
}
main .reps .reps_container p:nth-child(2) {
	top: 370px;
}
main .reps .reps_container p:nth-child(3) {
	top: 460px;
}
main .reps .reps_container p:nth-child(4) {
	top: 550px;
}
main .reps .reps_container p:nth-child(5) {
	top: 640px;
}
main .reps .reps_container p:nth-child(6) {
	top: 730px;
}
main .reps .want {
	font-size: 36px;
	font-weight: 400;
	line-height: 50.05px;
	text-align: left;
	color: #a8a9b2;
}
main .feature {
	color: white;
}
main .feature header {
	border: none;
	font-size: 236px;
	font-weight: 400;
	text-align: left;
}
main .feature header p:nth-child(2) {
	margin-left: 300px;
}
main .feature .feature-content h3 {
	font-size: 110px;
	font-weight: 400;
	line-height: 110px;
	text-align: left;
}
main .feature .feature-content p {
	font-size: 44px;
	font-weight: 400;
	line-height: 44px;
	text-align: left;
}
main .feedback {
	color: white;
}
main .feedback header {
	border: none;
	margin-bottom: 100px;
}
main .feedback header h3 {
	font-size: 110px;
	font-weight: 400;
	line-height: 110px;
	text-align: left;
	margin-bottom: 20px;
}
main .feedback header p {
	color: #a8a9b2;
	font-size: 44px;
	font-weight: 400;
	line-height: 44px;
	text-align: left;
}
main .feedback .cards {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 50px;
}
main .feedback .cards article {
	display: flex;
	flex-direction: column;
	gap: 20px;
}
main .feedback .cards article .stars {
	display: flex;
	flex-direction: row;
	gap: 10px;
}
main .feedback .cards article .stars img {
	width: 38px;
	height: 36px;
}
main .feedback .cards article h4 {
	font-size: 32px;
	font-weight: 400;
	line-height: 33px;
	text-align: left;
}
main .feedback .cards article p {
	color: #a8a9b2;
	font-size: 28px;
	font-weight: 400;
	line-height: 41.25px;
	letter-spacing: -0.4124999940395355px;
	text-align: left;
}
main .ideas h2 {
	color: white;
	font-size: 110px;
	font-weight: 400;
	line-height: 110px;
	text-align: left;
	margin-bottom: 30px;
}
main .ideas p {
	color: #a8a9b2;
	font-size: 44px;
	font-weight: 400;
	line-height: 44px;
	text-align: left;
}
main .ideas div {
	width: 80%;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 700px;
	border: 4.13px solid #2d2d32;
	border-radius: 44px;
	margin: 50px auto;
}
main .ideas div p {
	color: white;
	font-size: 108.9px;
	font-weight: 400;
	line-height: 108.9px;
	text-align: center;
}
footer {
	padding: 50px 0;
}
footer div {
	display: flex;
	flex-direction: column;
	gap: 20px;
}
footer div img {
	width: 370px;
	height: 200px;
}
footer div p.free {
	color: #a8a9b2;
	font-size: 40px;
	font-weight: 400;
	line-height: 56px;
	text-align: left;
}
footer div p.email {
	color: white;
	font-size: 40px;
	font-weight: 400;
	line-height: 56px;
	text-align: left;
}
footer div p.copy {
	color: #a8a9b2;
	font-size: 40px;
	font-weight: 400;
	line-height: 56px;
	text-align: left;
}

/* .element-animation {
	opacity: 0.2;
	transition: all 1.5s;
	transform: translateY(100px);
}
.element-animation.element-show {
	opacity: 1;
	transform: translateY(0);
} */
.element-left {
	opacity: 0;
	transition: all 1.5s;
	transform: translateX(-100px);
}
.element-right {
	opacity: 0;
	transition: all 1.5s;
	transform: translateX(100px);
}
.element-left.element-show,
.element-right.element-show {
	opacity: 1;
	transform: translateX(0);
}
/* Медиазапросы для экранов меньше 768px */
@media (max-width: 768px) {
	body {
		font-size: 0.9rem; /* уменьшим общий размер текста */
	}
	.container {
		width: 100%; /* контейнер занимает всю ширину экрана */
		padding: 0 1rem;
	}
	header .header_container {
		flex-direction: column; /* вертикальная ориентация */
		gap: 1rem;
		text-align: center;
	}
	nav {
		font-size: 1rem;
		padding: 0.5rem;
	}
	main .serious-tracking p {
		font-size: 6vw; /* адаптируемый размер текста */
		text-align: center;
		margin: 0.5rem 0;
	}
	main .device img {
		z-index: 1;
		width: 325px;
		height: 711.67px;
		position: absolute;
		top: 0;
		right: 0;
	}
	main .device p {
		z-index: -1;
		padding-top: 15px;
		font-size: 1.25rem;
		width: 80%;
		margin-left: auto;
		text-align: center;
		right: 260px;
	}
	main .device p.reset {
		top: 9.5rem;
	}
	main .device p.progress {
		top: 12.5rem;
	}
	main .device p.unknown {
		top: 25rem;
	}
	main .device p.reviewed {
		top: 38rem;
	}
	main .cognitive header,
	main .reps header,
	main .feature header {
		font-size: 3rem;
		text-align: center;
	}
	main .cognitive p.made {
		font-size: 25px;
		text-align: center;
		margin-left: 50px;
	}
	main .cognitive .cards {
		display: none;
	}
	main .reps .reps_container {
		margin: 20px 0;
		height: 760px;
	}
	main .reps header p:nth-child(2) {
		margin-left: 200px;
	}
	main .reps .reps_container img {
		width: 325px;
		height: 711.67px;
		z-index: 1;
	}
	main .reps .reps_container p {
		z-index: -1;
		padding-top: 15px;
		font-size: 1.25rem;
		width: 80%;
		margin-left: auto;
		text-align: center;
		right: 260px;
	}
	main .reps .reps_container p:nth-child(1) {
		top: 10rem;
	}
	main .reps .reps_container p:nth-child(2) {
		top: 13rem;
	}
	main .reps .reps_container p:nth-child(3) {
		top: 16rem;
	}
	main .reps .reps_container p:nth-child(4) {
		top: 20rem;
	}
	main .reps .reps_container p:nth-child(5) {
		top: 24rem;
	}
	main .reps .reps_container p:nth-child(6) {
		top: 27rem;
	}
	main .feature header {
		border: none;
		font-size: 90px;
		font-weight: 400;
		text-align: center;
	}
	main .feature header p:nth-child(2) {
		margin-left: 200px;
	}
	main .feature .feature-content h3 {
		font-size: 60px;
		line-height: 90px;
	}
	main .feature .feature-content p {
		font-size: 30px;
		line-height: 30px;
	}
	main .feedback header {
		margin-bottom: 50px;
	}
	main .feedback header h3 {
		font-size: 90px;
		line-height: 90px;
		margin-bottom: 15px;
	}
	main .feedback header p {
		font-size: 30px;
		line-height: 30px;
	}
	main .feedback .cards {
		grid-template-columns: 1fr;
		gap: 1rem;
	}
	main .feedback .cards article {
		gap: 15px;
	}
	main .feedback .cards article .stars {
		gap: 8px;
	}
	main .feedback .cards article .stars img {
		width: 30px;
		height: 28px;
	}
	main .feedback .cards article h4 {
		font-size: 27px;
		line-height: 28px;
		text-align: left;
	}
	main .feedback .cards article p {
		font-size: 20px;
		line-height: 35px;
		letter-spacing: -0.4124999940395355px;
	}
	main .ideas h2 {
		font-size: 90px;
		line-height: 90px;
		margin-bottom: 20px;
	}
	main .ideas p {
		font-size: 30px;
		line-height: 30px;
	}
	main .ideas div {
		height: 500px;
		border: 4.13px solid #2d2d32;
		border-radius: 30px;
	}
	main .ideas div p {
		font-size: 90px;
		line-height: 90px;
	}
	footer {
		padding: 1rem;
	}
	footer div p {
		font-size: 1rem;
		text-align: center;
	}
	/* .element-animation {
		opacity: 0.2;
		transition: all 1.5s;
		transform: translateY(20px);
	}
	.element-animation.element-show {
		transform: translateY(0);
	} */
	.element-left {
		transform: translateX(-20px);
	}
	.element-right {
		transform: translateX(20px);
	}	footer div img {
		width: 250px;
		height: 190px;
	}
}
@media (max-width: 468px) {
	body {
		font-size: 0.9rem; /* уменьшим общий размер текста */
	}
	.container {
		width: 100%; /* контейнер занимает всю ширину экрана */
		padding: 0 1rem;
	}
	header .header_container {
		flex-direction: column; /* вертикальная ориентация */
		gap: 1rem;
		text-align: center;
	}
	nav {
		font-size: 1rem;
		padding: 0.5rem;
	}
	main .serious-tracking p {
		font-size: 6vw; /* адаптируемый размер текста */
		text-align: center;
		margin: 0.5rem 0;
	}
	main .device {
		height: 500px;
	}
	main .device img {
		width: 80%;
		height: 500.67px;
		margin: auto;
	}
	main .device p {
		display: none;
	}

	main .cognitive header,
	main .reps header,
	main .feature header {
		font-size: 3rem;
		text-align: center;
	}
	main .cognitive p.made {
		font-size: 25px;
		text-align: center;
		margin: 0;
	}
	main .cognitive header p.design {
		margin-left: 0;
	}
	main .cognitive .cards {
		display: none;
	}
	main .reps .reps_container {
		display: none;
	}
	main .reps header p:nth-child(2) {
		margin-left: 0;
	}
	main .reps .reps_container img {
		width: 100%;
		height: 500.67px;
	}

	main .feature header {
		font-size: 60px;
		text-align: center;
	}
	main .feature header p:nth-child(2) {
		margin-left: 0;
	}
	main .feature .feature-content h3 {
		font-size: 30px;
		line-height: 60px;
	}
	main .feature .feature-content p {
		font-size: 20px;
		line-height: 20px;
	}
	main .feedback header {
		margin-bottom: 30px;
	}
	main .feedback header h3 {
		font-size: 60px;
		line-height: 60px;
		margin-bottom: 15px;
	}
	main .feedback header p {
		font-size: 20px;
		line-height: 20px;
	}
	main .feedback .cards {
		grid-template-columns: 1fr;
		gap: 1rem;
	}
	main .feedback .cards article {
		gap: 15px;
	}
	main .feedback .cards article .stars {
		gap: 3px;
	}
	main .feedback .cards article .stars img {
		width: 20px;
		height: 18px;
	}
	main .feedback .cards article h4 {
		font-size: 17px;
		line-height: 18px;
		text-align: left;
	}
	main .feedback .cards article p {
		font-size: 10px;
		line-height: 25px;
		letter-spacing: -0.4124999940395355px;
	}
	main .ideas h2 {
		font-size: 60px;
		line-height: 60px;
		margin-bottom: 15px;
	}
	main .ideas p {
		font-size: 20px;
		line-height: 20px;
	}
	main .ideas div {
		height: 300px;
		border: 4.13px solid #2d2d32;
		border-radius: 20px;
	}
	main .ideas div p {
		font-size: 50px;
		line-height: 50px;
	}
	footer {
		padding: 1rem;
	}
	footer div p {
		font-size: 1rem;
		text-align: center;
	}
	/* .element-animation {
		opacity: 1;
		transition: all 1.5s;
		transform: translateY(0);
	}
	.element-animation.element-show {
		transform: translateY(0);
	} */
	.element-left {
		transform: translateX(0);
	}
	.element-right {
		transform: translateX(0);
	}
	footer div img {
		width: 170px;
		height: 100px;
	}
}
body, p, span {
	font-family: 'Eina03', sans-serif;
	font-weight: 600;
}
